<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="banking_dbModelStoreContainer" CdmEntityContainer="banking_dbEntities1">
    <EntitySetMapping Name="Admin_Table">
      <EntityTypeMapping TypeName="banking_dbModel.Admin_Table">
        <MappingFragment StoreEntitySet="Admin_Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="debit">
      <EntityTypeMapping TypeName="banking_dbModel.debit">
        <MappingFragment StoreEntitySet="debit">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OldBalance" ColumnName="OldBalance" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="DebAmount" ColumnName="DebAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deposit">
      <EntityTypeMapping TypeName="banking_dbModel.Deposit">
        <MappingFragment StoreEntitySet="Deposit">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OldBalance" ColumnName="OldBalance" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="DipAmount" ColumnName="DipAmount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FD">
      <EntityTypeMapping TypeName="banking_dbModel.FD">
        <MappingFragment StoreEntitySet="FD">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Lira" ColumnName="Lira" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Interest_rate" ColumnName="Interest_rate" />
          <ScalarProperty Name="Maturity_Date" ColumnName="Maturity_Date" />
          <ScalarProperty Name="Maturiyt_Amount" ColumnName="Maturiyt_Amount" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfer">
      <EntityTypeMapping TypeName="banking_dbModel.Transfer">
        <MappingFragment StoreEntitySet="Transfer">
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="ToTransfer" ColumnName="ToTransfer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userAccount">
      <EntityTypeMapping TypeName="banking_dbModel.userAccount">
        <MappingFragment StoreEntitySet="userAccount">
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Marraige" ColumnName="Marraige" />
          <ScalarProperty Name="FathersName" ColumnName="FathersName" />
          <ScalarProperty Name="MothersName" ColumnName="MothersName" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>